<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="frameSixVM" type="com.jamshaidsapplication.app.modules.framesix.data.viewmodel.FrameSixVM"/>
    </data>

    <!-- Wrap both RecyclerView and RelativeLayout in a parent layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Inside activity_frame_six.xml -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        
    </LinearLayout>

</layout>

