<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileVM" type="com.jamshaidsapplication.app.modules.profile.data.viewmodel.ProfileVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnhead"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_48pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowjamshaid"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnjamshaid"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.84"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJamshaid"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="Hellow"
                        style="@style/txtCircularStdmedium16_1" tools:text="@string/lbl_syalakshay"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJAMSHAIDOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtJAMSHAIDOne}"
                        style="@style/txtCircularStdbold30_1" tools:text="@string/lbl_akshay_syal"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameAvatar"
                    android:layout_height="@dimen/_54pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_width="@dimen/_54pxh" style="@style/groupStylegray_300cornerRadius">
                    <FrameLayout android:id="@+id/frameStackhead"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_43pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_27pxh">
                        <ImageView android:id="@+id/imageHead"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_46pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_head"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_head"/>
                        <ImageView android:id="@+id/imageMouth"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_5pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_mouth}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_mouth"/>
                    </FrameLayout>
                    <View
                        android:background="@drawable/rectangle_bg_deep_orange_600_radius_1_69"
                        android:id="@+id/viewTshirt"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_33pxh"/>
                    <ImageView android:id="@+id/imageHair"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_hair}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_hair"/>
                    <ImageButton
                        android:background="@drawable/rectangle_radius_26_58"
                        android:id="@+id/btnEyes"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_53pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="@dimen/_53pxh"
                        android:paddingHorizontal="@dimen/_17pxh"
                        android:paddingVertical="@dimen/_17pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_eyes" tools:ignore="ContentDescription"/>
                    <View
                        android:background="@drawable/rectangle_radius_27"
                        android:id="@+id/viewMustaches"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_54pxh" android:layout_width="@dimen/_54pxh"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linear09profile"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearFollowers"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.26"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtLanguage}"
                        style="@style/txtBebasNeue24_1" tools:text="@string/lbl_21"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFollowers"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFollowers}"
                        style="@style/txtCircularStdbook12_1" tools:text="@string/lbl_followers"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearFollowing"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.51"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFourHundredFiftySix"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFourHundredFiftySix}"
                        style="@style/txtBebasNeue24_1" tools:text="@string/lbl_456"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFollowing"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFollowing}"
                        style="@style/txtCircularStdbook12_1" tools:text="@string/lbl_following"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageEdit"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_edit"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEditProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.18"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{profileVM.profileModel.txtEditProfile}"
                    style="@style/txtCircularStdbook12_2" tools:text="@string/lbl_edit_profile"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearData"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_2">
                <LinearLayout android:id="@+id/linearRowdistance"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.8"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearCoins"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDistance"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_57pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txtDistance}"
                            style="@style/txtBebasNeue24_1" tools:text="@string/lbl_2_33m"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSteps"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_66pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txtSteps}"
                            style="@style/txtCircularStdbook12_3" tools:text="@string/lbl_steps"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameCoins"
                        android:layout_height="@dimen/_44pxv"
                        android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_45pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txt105k"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txt105k}"
                            style="@style/txtBebasNeue24_1" tools:text="@string/lbl_10_5k"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtCalories"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txtCalories}"
                            style="@style/txtCircularStdbook12_3" tools:text="@string/lbl_calories"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearKm"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_62pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtKCounter"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtKCounter}"
                        style="@style/txtBebasNeue24_1" tools:text="@string/lbl_1_9_k"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCoins"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtCoins}"
                        style="@style/txtCircularStdbook12_3" tools:text="@string/lbl_coins"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRepeat"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumncaloriesburn"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linearRowcaloriesburn"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCaloriesBurn"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txtCaloriesBurn}"
                            style="@style/txtCircularStdbold16" tools:text="@string/lbl_calories_burn"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtViewhistory"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_146pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txtViewhistory}"
                            style="@style/txtCircularStdbook12_4" tools:text="@string/lbl_view_history"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDuration"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtDuration}"
                        style="@style/txtCircularStdbook13" tools:text="@string/lbl_past_7_days"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnunion"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameActivepricesh"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_48pxv"
                    android:layout_marginEnd="@dimen/_140pxh"
                    android:layout_marginStart="@dimen/_140pxh" android:layout_width="@dimen/_51pxh">
                    <ImageView android:id="@+id/imageUnion"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_51pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_union"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_union"/>
                    <FrameLayout
                        android:id="@+id/frameStackonehundredtwelve"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_34pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtOneHundredTwelve"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txtOneHundredTwelve}"
                            style="@style/txtBebasNeue16" tools:text="@string/lbl_112"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtJanCounter"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{profileVM.profileModel.txtJanCounter}"
                            style="@style/txtCircularStdbook12_1" tools:text="@string/lbl_13_jan"/>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowbar"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_201_e_deep_purple_500_radius_12"
                        android:id="@+id/viewBar"
                        android:layout_height="@dimen/_192pxh"
                        android:layout_marginTop="@dimen/_75pxv" android:layout_width="@dimen/_38pxh"/>
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_201_e_deep_purple_500_radius_12"
                        android:id="@+id/viewBarOne"
                        android:layout_height="@dimen/_224pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_43pxv" android:layout_width="@dimen/_38pxh"/>
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_201_e_deep_purple_500_radius_12"
                        android:id="@+id/viewBarTwo"
                        android:layout_height="@dimen/_131pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_136pxv" android:layout_width="@dimen/_38pxh"/>
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_201_e_deep_purple_500_radius_12"
                        android:id="@+id/viewBarThree"
                        android:layout_height="@dimen/_267pxh"
                        android:layout_marginStart="@dimen/_11pxh" android:layout_width="@dimen/_38pxh"/>
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_201_e_deep_purple_500_radius_12"
                        android:id="@+id/viewBarFour"
                        android:layout_height="@dimen/_77pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_190pxv" android:layout_width="@dimen/_38pxh"/>
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_201_e_deep_purple_500_radius_12"
                        android:id="@+id/viewBarFive"
                        android:layout_height="@dimen/_157pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_110pxv" android:layout_width="@dimen/_38pxh"/>
                    <View
                        android:background="@drawable/rectangle_gradient_s_deep_purple_201_e_deep_purple_500_radius_12"
                        android:id="@+id/viewBarSix"
                        android:layout_height="@dimen/_235pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_32pxv" android:layout_width="@dimen/_38pxh"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearWeekends"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiveHundredFour"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.17"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFiveHundredFour}"
                        style="@style/txtCircularStdbook12_2" tools:text="@string/lbl_mon"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiveHundredThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFiveHundredThree}"
                        style="@style/txtCircularStdbook12_2" tools:text="@string/lbl_tue"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiveHundredTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.18"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFiveHundredTwo}"
                        style="@style/txtCircularStdbook12_2" tools:text="@string/lbl_wed"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiveHundredOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFiveHundredOne}"
                        style="@style/txtCircularStdbook12_2" tools:text="@string/lbl_thu"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiveHundred"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_weight="0.09"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFiveHundred}"
                        style="@style/txtCircularStdbook12_2" tools:text="@string/lbl_fri"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiveHundredTwelve"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.13"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFiveHundredTwelve}"
                        style="@style/txtCircularStdbook12_2" tools:text="@string/lbl_sat"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiveHundredThirteen"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtFiveHundredThirteen}"
                        style="@style/txtCircularStdbook12_2" tools:text="@string/lbl_sun"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearAlarms"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <FrameLayout android:id="@+id/frameIcon"
                    android:layout_height="@dimen/_57pxv"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_54pxh" style="@style/groupStylegray_50cornerRadius">
                    <ImageView android:id="@+id/imageCoin"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_coin"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_coin"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearData1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.72"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipcode"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtZipcode}"
                        style="@style/txtBebasNeue24_1" tools:text="@string/lbl_1923"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAllthetimeea"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtAllthetimeea}"
                        style="@style/txtCircularStdmedium13_1" tools:text="@string/msg_all_the_time_ea"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_900"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
